[[inputs.mqtt_consumer]]

# Servidor Local da Maquina que esta rodando o Broker MQTT e a Porta
servers = ["localhost:1883"]

# Os Tópicos onde estão sendo publicados os dados
topics = ["medicao/peso","medicao/quantidade"]

# É o valor retirado do Broker Mosquitto
data_format = "value"

# Tipo de dado que esta sendo retirado do Broker e enviado para o Influx
data_type = "float"

#Configurações do InfluxDB
[[outputs.influxdb]]

# Servidor onde o Influx funciona e a porta
urls = ["http://localhost:8086"]

# Banco de Dados utilizado para a operação
database = "medicao"

# skip_database_creation = true

timeout = "5s"

#Sobre-escreve
name_override = "dados"
